@charset "UTF-8";
:root {
  --main-bg-color: #ffffff;
  --main-color: #212121;
  --main-focus: #2196f3;
  --secondery-color-text: #ffffff;
  --secondery-bg-color: #eeeeee;
  --secondery-color: #757575;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  border: 0;
  margin: 0;
  color: var(--main-color);
  background-color: var(--main-bg-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-color);
}

.no-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--secondery-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}
.form-field + .comment {
  margin-bottom: 20px;
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-18px);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: var(--main-focus) solid 1px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--main-color);
  cursor: pointer;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within > .form-icon {
  fill: var(--main-focus);
}

.form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:focus {
  outline: var(--main-focus) solid 1px;
}

.checkbox-label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
}

.form-icon-checkbox {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(12px, 3px);
  border: 1px solid #121212;
  border-radius: 2px;
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .form-icon-checkbox {
  fill: var(--secondery-color-text);
  border: 1px solid var(--main-focus);
  background-color: var(--main-focus);
}

.checkbox-text {
  margin-left: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.terms {
  margin-left: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-focus);
  text-underline-offset: 3px;
}

.modal-form-btn {
  cursor: pointer;
  width: 200px;
  padding: 10px 52px;
  background: var(--main-focus);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--secondery-color-text);
}

.button-closed {
  margin: 8px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  background-color: var(--main-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-closed:hover .close-icon, .button-closed:focus .close-icon {
  fill: var(--main-focus);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
@media screen and (min-width: 480px) {
  .header__container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    padding: 0 15px 0 15px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-focus);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-part--dark {
  color: #000000;
}

.logo-part--light {
  color: #ffffff;
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: block;
  }
}

.menu {
  display: flex;
}

@media screen and (min-width: 768px) {
  .menu__connect {
    margin-left: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__connect {
    margin-left: 93px;
  }
}

.menu__item {
  position: relative;
}
.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  display: block;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--main-focus);
}

.current {
  color: var(--main-focus);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: #ffffff;
  z-index: 999;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  transform: translateX(100%);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobil-menu__link {
  display: block;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}
.mobil-menu__link:hover, .mobil-menu__link:focus {
  color: var(--main-focus);
}

.btn-menu__icon {
  fill: #000000;
}
.btn-menu__icon:hover, .btn-menu__icon:focus {
  fill: var(--main-focus);
}

.main-menu__top {
  margin-bottom: 50px;
}

.main-contact__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 32px;
}

.main-contact__mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
}

.soc-menu {
  display: flex;
}

.soc-menu__item {
  display: inline;
}

.soc-menu__item:not(:last-child):after {
  content: " ";
  width: 22px;
  height: 4px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.soc-menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.current::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--main-focus);
  border-radius: 2px;
}

.contact {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: none;
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-left: 95px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    flex-wrap: nowrap;
    padding-left: 0;
  }
}

.contact__connect {
  margin-left: auto;
}

.contact__icon {
  fill: var(--secondery-color);
  margin-right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact__icon {
    margin-right: 10px;
  }
  .contact__icon.contact__icon--mail {
    width: 16px;
    height: 12px;
  }
  .contact__icon.contact__icon--tel {
    width: 10px;
    height: 16px;
  }
}
.contact__icon:hover, .contact__icon:focus {
  fill: var(--main-focus);
}
.contact__link:hover .contact__icon, .contact__link:focus .contact__icon {
  fill: var(--main-focus);
}

.contact__link {
  display: block;
  color: var(--secondery-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact__link:first-child {
    margin-right: 50px;
  }
}
.contact__link:hover, .contact__link:focus {
  color: var(--main-focus);
}

.hero {
  background: #c4c4c4;
  padding: 118px 0;
  background-color: var(--main-bg-color);
  background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 480px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-size: 768px;
    background-image: var(--bg-gradient), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-size: 1600px;
    background-image: var(--bg-gradient), url(../images/hero-bg-desk.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-desk-2x.jpg);
  }
}

.hero__text {
  text-align: center;
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondery-color-text);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero__text {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__text {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.btn {
  padding: 10px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  display: block;
}

.btn__order {
  margin: 0 auto;
}

.btn__order--focus {
  background-color: var(--main-focus);
  color: var(--secondery-color-text);
  border-color: var(--main-focus);
}

@media screen and (min-width: 1200px) {
  .points.section {
    padding-bottom: 0;
  }
}

.point-list {
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .point-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.point-list__item {
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .point-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .point-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.point-list__icon {
  height: 120px;
  display: flex;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.point-list__title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}
@media screen and (min-width: 768px) {
  .point-list__title {
    text-align: left;
  }
}

.point-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondery-color);
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work__title,
.team__title,
.clients__title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
@media screen and (min-width: 1200px) {
  .work__title,
.team__title,
.clients__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-list__item {
  position: relative;
}

img {
  width: 100%;
}

.work-list__block {
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.work-list__text {
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondery-color-text);
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.team-list__item {
  width: 100%;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-list__item:last-child {
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-list__info {
  padding: 30px;
}

.team-list__title {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--main-color);
}

.team-list__position {
  margin-bottom: 16px;
  color: var(--secondery-color);
}

.team-list__title,
.team-list__position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--main-focus);
}

.soc-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover .soc-list__icon, .soc-list__link:focus .soc-list__icon {
  fill: var(--secondery-color-text);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-list__link {
  height: 92px;
  width: 100%;
  padding: 16px 32px;
  background-color: var(--main-bg-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__item:last-child {
  margin-right: 0;
}

.clients-list__link:hover,
.clients-list__link:focus {
  border-color: var(--main-focus);
}

.clients-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--main-focus);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .footer-div {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .footer-div__top {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-contact__connect {
    margin-right: 70px;
  }
}

.footer-address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    width: 231px;
  }
}
.footer-address > a {
  margin-bottom: 9px;
}
@media screen and (min-width: 1200px) {
  .footer-address > a {
    margin-bottom: 8px;
  }
}
.footer-address > a:last-child {
  margin-bottom: 0;
}

.footer-address__connect {
  margin-top: 20px;
}

.footer-address__map {
  color: var(--secondery-color-text);
}

.footer-address__link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-text {
  flex-direction: row;
  color: var(--secondery-color-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .footer-text {
    display: flex;
  }
}

.footer-soc__connect {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc__connect {
    margin-top: 0;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc__connect {
    margin-top: 12px;
    margin-bottom: 0;
    margin-right: 93px;
  }
}

.footer-text__connect {
  margin-bottom: 20px;
}

.footer-soc__list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc__link:hover, .footer-soc__link:focus {
  background-color: var(--main-focus);
}

.footer-soc__icon {
  fill: var(--secondery-color-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc__link:hover .footer-soc__icon, .footer-soc__link:focus .footer-soc__icon {
  background-color: var(--main-focus);
}

.footer-send__connect {
  margin-top: 12px;
}

@media screen and (min-width: 1200px) {
  .form-send {
    display: flex;
  }
}

.form-send__label {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondery-color-text);
}

.form-send__email {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  padding: 15px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .form-send__email {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-send__email {
    width: 358px;
  }
}

.btn__send {
  padding: 10px 28px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: var(--main-focus);
  height: 50px;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--secondery-color-text);
}
@media screen and (min-width: 1200px) {
  .btn__send {
    margin: 0 0;
    margin-top: 37px;
    margin-left: 12px;
  }
}

.btn__icon {
  margin-left: 10px;
  fill: var(--main-bg-color);
}

.button.container {
  padding-bottom: 50px;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .button-list {
    justify-content: center;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .button-list {
    justify-content: center;
    flex-wrap: nowrap;
  }
}

.button-list__text {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list__text:hover, .button-list__text:focus {
  background-color: var(--main-focus);
  color: var(--secondery-color-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: space-between;
  }
}

.portfolio-card {
  background: var(--main-bg-color);
  border: 1px solid #eeeeee;
}
@media screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-card {
    width: calc((100% - 60px) / 3);
  }
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card__link {
  display: flex;
  flex-direction: column;
}

.portfolio-card__block {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card__block:hover, .portfolio-card__block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-images {
  position: relative;
  overflow: hidden;
}
.card-images::before {
  content: "Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.";
  color: var(--secondery-color-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card__block:hover .card-images::before, .portfolio-card__block:focus .card-images::before {
  transform: translateY(0);
}

.card-info {
  padding: 20px 24px;
}

.card-info__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card-info__position {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondery-color);
}/*# sourceMappingURL=main.css.map */